WC_URL=https://recordelectric.com/
WC_CONSUMER_KEY=ck_04d26195f17d4747bc9d7b9c6e4576df3bd94d4e
WC_CONSUMER_SECRET=cs_5e894cb1a84be12c06b403e111d0fca62f14b233
# WC_CONSUMER_KEY=ck_9f4ffb1602a260fb40de153c4294e6035e5424a5
# WC_CONSUMER_SECRET=cs_0664cdfc35548d76979c12ba5908054aad696e73

SOAP_URL=http://190.128.169.58:1600/servicebus.asmx?wsdl
# SOAP_URL=http://servicios.recordelectric.com:1600/servicebus.asmx?wsdl

WP_USER=erick-webfactory
WP_PASS=BYTt ESSp om5a e2GD 8dlM 1Yky
# WP_USER=webfactory
# WP_PASS=1R5e GQLW jcqI ziuy Pcsj beTH
# WC_URL=https://dev.webfactory.com.py/record-electric/